#Thu, 26 Oct 2017 12:51:30 -0700
### 
# Command Central configuration properties
###

# default release to use
release=10.7

cc.installer=cc-def-10.7-latest-w64.exe
#Installation directory
# CC repositories references
repo.product=products-10.7
repo.fix=Empower

### Shared Platform
sb.configure=[sharedbundles]
sb.fixes=ALL

#SPM Detaild
#nodes=test
nodes=mssql
install.dir=C:/ISSQLServer107
spm.port=7168

#IS Details
is.instance.name=default
is.primary.port=5585
is.diagnostic.port=9856
is.jmx.port=8066
is.install.service=false
is.max.threads=700
is.min.threads=100
is.session.timeout=5

# IS UM details
um.clientprefix=IS_UM
um.jndi.cf=um_local
um.host=localhost
um.instance.port=9000

#My SQL DB
#db.name=webm107
#db.port=3306
#db.username=wm107
#db.password=manage
#db.host=localhost
#db.admin.username=root
#db.admin.password=manage

#SQL Server DB
db.name=wm107
db.port=1433
db.username=wm107
db.password=manage
db.host=localhost
db.admin.username=sa
db.admin.password=manage
db.host=SAG-525VMC2

#webM@107

templates=sag-is-sqlserver
#sag-db-sqlserver



#sag-is-core,sag-designer-services,sag-um-server,sag-spm-boot-local,sag-db-sqlserver

#sag-spm-boot-local,sag-db-mysql,sag-um-server
#templates.dir=templates