
#Thu, 26 Oct 2017 12:51:30 -0700
### 
# Command Central configuration properties
###

# default release to use
release=10.7

# You can configure your Empower credentials here or use env variables
# for one time credentials setup
#empower.username=you@company.com
#empower.password=yourpassword
#cc.password=manage123

# proxy configuration
#proxy.http.host=proxyhost
#proxy.http.port=8080
#proxy.http.nonproxyhosts=localhost|.local
#proxy.https.host=proxyhost
#proxy.https.port=443
#proxy.https.nonproxyhosts=localhost|.local

# location of the root folder for products/*.zip and fixes/*.zip
# to upload to Command Central
#images.dir=${user.home}/sag/images

# location of the licences/ folder with license files
#licenses.zip.url=https://github.com/SoftwareAG/sagdevops-cc-server/blob/release/103oct2018/licenses/licenses.zip?raw=true

# mirror only specific product ids
#mirror.products=MSC,acdl

# mirror specific platforms
#mirror.platforms=OSX,LNXAMD64
#mirror.name.suffix=_ext
#mirror.products=MSC,acdl,LDev,vcs,GWMDes,brmsplugin,brmspackage,DesignerCAF,DesignerTask,SPM,jdbcAdapter,GWM_IS,GWMCommonLibs,WPEDesigner_ja,TaskClientPackage,integrationServer,DatabaseComponentConfigurator,SBPPackage,wmprt,NUMspm,NUMMigration,NUMClient,NUMInstanceManager,NUMTemplateApplications,NUMEnterpriseManager,NUMRealmServer,PIEcdc,WOKcdc,OBEcdc
cc.installer=cc-def-10.7-fix1-w64.exe
#Installation directory
# CC repositories references
repo.product=products-10.7
repo.fix=Empower

### Shared Platform
sb.configure=[sharedbundles]
sb.fixes=ALL
nodes=dev

#DB
db.username=webm
db.password=Ronaldo@17
db.host=localhost
db.admin.username=root
db.admin.password=Wise@1
db.username=webm
db.password=Ronaldo@17
templates=sag-db-mysql
db.port=3306

#SPM
spm.port=7175

#IS
is.primary.port=5438
is.diagnostic.port=9907
is.jmx.port=6123
is.memory.init=128
is.memory.max=1028

#UM
um.instance.port=9000
um.jmx.port=8764
um.memory.init=128
um.memory.max=512
